@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body {
  font-family: 'Raleway', sans-serif;
}

.App {
  text-align: center;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
}

/* Submit Button */
.submitBtn {
  background-color: #E56660 !important;
  border: #E56660 !important;
  color: #ffffff;
  margin-top: 30px;
}

.formBody {
  padding-top: 10px;
}

.mb-3 {
  font-weight:600;
}

.reportForm {
  padding-top: 15px;
}

.breadCrumbs {
  margin-left: 20px;
}

.breadCrumbs-item {
  text-decoration: none;
  color: pink;
  font-size: small; 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



